# Synthex-IT-Project

./: README.md
backend/synthexITBackend/: pom.xml
backend/synthexITBackend/api-gateway/: pom.xml
backend/synthexITBackend/api-gateway/src/main/java/com/devsling/fr/: ApiGatewayApplication.java
backend/synthexITBackend/api-gateway/src/main/java/com/devsling/fr/backend/: AuthWebClientConfiguration.java
backend/synthexITBackend/api-gateway/src/main/java/com/devsling/fr/config/: ActuatorConfig.java  AppConfiguration.java  AuthWebClientConfig.java  AuthenticationFilter.java  RouteValidator.java  WebClientConfiguration.java
backend/synthexITBackend/api-gateway/src/main/java/com/devsling/fr/dto/: ValidateTokenResponse.java
backend/synthexITBackend/api-gateway/src/main/java/com/devsling/fr/exceptions/: AbstractException.java  AuthErrorMessage.java  AuthException.java  AuthServiceException.java  BackendException.java  CandidateException.java  EmployerException.java  ErrorException.java  GatewayTimeoutException.java  GlobalExceptionHandler.java  MissingAuthorizationHeaderException.java
backend/synthexITBackend/api-gateway/src/main/java/com/devsling/fr/filters/: AuthenticationFilter.java  PreFlightCorsConfiguration.java  RouteValidator.java
backend/synthexITBackend/api-gateway/src/main/java/com/devsling/fr/security/: SecurityConfig.java
backend/synthexITBackend/api-gateway/src/main/java/com/devsling/fr/service/: AuthApiClient.java  AuthApiClientImpl.java
backend/synthexITBackend/api-gateway/src/main/java/com/devsling/fr/tools/: Constant.java  Constants.java  JwtUtil.java  ValidateTokenResponse.java
backend/synthexITBackend/api-gateway/src/main/resources/: application.yml
backend/synthexITBackend/authentication-module/: pom.xml
backend/synthexITBackend/authentication-module/src/main/java/com/devsling/fr/: AuthenticationModuleApplication.java
backend/synthexITBackend/authentication-module/src/main/java/com/devsling/fr/Enum/: RoleName.java
backend/synthexITBackend/authentication-module/src/main/java/com/devsling/fr/Repository/: RoleRepository.java  UserRepository.java
backend/synthexITBackend/authentication-module/src/main/java/com/devsling/fr/Security/: SecurityConfig.java
backend/synthexITBackend/authentication-module/src/main/java/com/devsling/fr/Service/: UserService.java  UserServiceImpl.java
backend/synthexITBackend/authentication-module/src/main/java/com/devsling/fr/Utils/: ErrorModel.java  SecParam.java
backend/synthexITBackend/authentication-module/src/main/java/com/devsling/fr/model/: Role.java  User.java
backend/synthexITBackend/authentication-module/src/main/resources/: application.yml
backend/synthexITBackend/authentication-service/: pom.xml
backend/synthexITBackend/authentication-service/src/main/java/com/devsling/fr/: AuthenticationServiceApplication.java
backend/synthexITBackend/authentication-service/src/main/java/com/devsling/fr/authEnum/: RoleName.java
backend/synthexITBackend/authentication-service/src/main/java/com/devsling/fr/config/: AppConfig.java  CandidateWebClientConfig.java  SwaggerConfig.java  employerWebClientConfiguration.java
backend/synthexITBackend/authentication-service/src/main/java/com/devsling/fr/controller/: AdminController.java  AuthController.java  UserController.java
backend/synthexITBackend/authentication-service/src/main/java/com/devsling/fr/dto/: AuthErrorMessage.java  GetForgetPasswordResponse.java  GetTokenResponse.java  GetTokenValidationResponse.java  LoginForm.java  SignInResponse.java  SignUpForm.java  SignupForm.java
backend/synthexITBackend/authentication-service/src/main/java/com/devsling/fr/entities/: AppRole.java  AppUser.java  ForgetPasswordToken.java  Role.java  User.java
backend/synthexITBackend/authentication-service/src/main/java/com/devsling/fr/exceptions/: AbstractAuthException.java  AuthenticationServiceGlobalExceptionHandle.java  AuthenticationServiceGlobalExceptionHandler.java  OAuth2AuthenticationProcessingException.java
backend/synthexITBackend/authentication-service/src/main/java/com/devsling/fr/repository/: ForgetPasswordRepository.java  MailSenderRepository.java  RoleRepository.java  (+1 more)
backend/synthexITBackend/authentication-service/src/main/resources/: application.yml
backend/synthexITBackend/authentication-service/src/main/resources/templates/: reset-password-email-template.html  verification-email-template.html
backend/synthexITBackend/authentication-service/src/test/java/: AuthenticationApplicationTest.java
backend/synthexITBackend/candidate-service/: pom.xml
backend/synthexITBackend/candidate-service/src/main/java/com/devsling/fr/: CandidateServiceApplication.java
backend/synthexITBackend/candidate-service/src/main/resources/: application.yml
backend/synthexITBackend/candidate-service/src/main/resources/open-api-spec/: candidate.yml
backend/synthexITBackend/candidate-service/src/main/resources/open-api-spec/common/: common-1.0.0.yaml
backend/synthexITBackend/candidate-service/src/main/resources/open-api-spec/common/responses/: common-responses.yaml
backend/synthexITBackend/candidate-service/src/main/resources/open-api-spec/common/schemas/: common-errors.yaml  common-schemas.yaml
backend/synthexITBackend/candidate-service/src/test/resources/: application-test.yml
backend/synthexITBackend/discovery-server/: pom.xml
backend/synthexITBackend/discovery-server/src/main/java/com/devsling/fr/: DiscoveryServerApplication.java
backend/synthexITBackend/discovery-server/src/main/resources/: application.yml
backend/synthexITBackend/employer-service/: pom.xml
backend/synthexITBackend/employer-service/src/main/java/com/devsling/fr/: EmployerServiceApplication.java
backend/synthexITBackend/employer-service/src/main/resources/: application.yml
backend/synthexITBackend/employer-service/src/test/resources/: application-test.yml
backend/synthexITBackend/src/main/java/com/devsling/fr/synthexITBackend/: SynthexItBackendApplication.java
backend/synthexITBackend/src/test/java/com/devsling/fr/synthexITBackend/: SynthexItBackendApplicationTests.java
(+159 files in other folders)
